<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <RelativeLayout
            android:id="@+id/poney_data_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp" >
            <TextView
                android:id="@+id/poney_iomaiome1_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/poney_iomaiome1_label"/>
            <TextView
                android:id="@+id/poney_iomaiome1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textIsSelectable="true"
                android:layout_below="@+id/poney_iomaiome1_label" />
            <TextView
                android:id="@+id/poney_jockgfhjeys1_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/poney_iomaiome1"
                android:text="@string/poney_jockgfhjeys1_label"/>
            <TextView
                android:id="@+id/poney_jockgfhjeys1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textIsSelectable="true"
                android:layout_below="@+id/poney_jockgfhjeys1_label" />
            <TextView
                android:id="@+id/poney_scorvbnbe1_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/poney_jockgfhjeys1"
                android:text="@string/poney_scorvbnbe1_label"/>
            <TextView
                android:id="@+id/poney_scorvbnbe1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textIsSelectable="true"
                android:layout_below="@+id/poney_scorvbnbe1_label" />
        </RelativeLayout>
    </ScrollView>
    <TextView
        android:id="@+id/poney_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:text="@string/poney_not_found" />
</RelativeLayout>
