<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <RelativeLayout
            android:id="@+id/jockey_data_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp" >
            <TextView
                android:id="@+id/jockey_dfdfgdddfgdfg_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/jockey_dfdfgdddfgdfg_label"/>
            <TextView
                android:id="@+id/jockey_dfdfgdddfgdfg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textIsSelectable="true"
                android:layout_below="@+id/jockey_dfdfgdddfgdfg_label" />
            <TextView
                android:id="@+id/jockey_dfgdfgdfgdffg_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/jockey_dfdfgdddfgdfg"
                android:text="@string/jockey_dfgdfgdfgdffg_label"/>
            <TextView
                android:id="@+id/jockey_dfgdfgdfgdffg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textIsSelectable="true"
                android:layout_below="@+id/jockey_dfgdfgdfgdffg_label" />
            <TextView
                android:id="@+id/jockey_dzerzerbcze_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/jockey_dfgdfgdfgdffg"
                android:text="@string/jockey_dzerzerbcze_label"/>
            <TextView
                android:id="@+id/jockey_dzerzerbcze"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textIsSelectable="true"
                android:layout_below="@+id/jockey_dzerzerbcze_label" />
            <TextView
                android:id="@+id/jockey_iuytrezba_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/jockey_dzerzerbcze"
                android:text="@string/jockey_iuytrezba_label"/>
            <TextView
                android:id="@+id/jockey_iuytrezba"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textIsSelectable="true"
                android:layout_below="@+id/jockey_iuytrezba_label" />
        </RelativeLayout>
    </ScrollView>
    <TextView
        android:id="@+id/jockey_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:text="@string/jockey_not_found" />
</RelativeLayout>
