<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <RelativeLayout
            android:id="@+id/comment_data_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp" >
            <TextView
                android:id="@+id/comment_id_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/comment_id_label"/>
            <TextView
                android:id="@+id/comment_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textIsSelectable="true"
                android:layout_below="@+id/comment_id_label" />
            <TextView
                android:id="@+id/comment_content_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/comment_id"
                android:text="@string/comment_content_label"/>
            <TextView
                android:id="@+id/comment_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textIsSelectable="true"
                android:layout_below="@+id/comment_content_label" />
            <TextView
                android:id="@+id/comment_owner_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/comment_content"
                android:text="@string/comment_owner_label"/>
            <TextView
                android:id="@+id/comment_owner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textIsSelectable="true"
                android:layout_below="@+id/comment_owner_label" />
            <TextView
                android:id="@+id/comment_post_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/comment_owner"
                android:text="@string/comment_post_label"/>
            <TextView
                android:id="@+id/comment_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textIsSelectable="true"
                android:layout_below="@+id/comment_post_label" />
            <TextView
                android:id="@+id/comment_createdat_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/comment_post"
                android:text="@string/comment_createdat_label"/>
            <TextView
                android:id="@+id/comment_createdat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textIsSelectable="true"
                android:layout_below="@+id/comment_createdat_label" />
            <TextView
                android:id="@+id/comment_validate_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/comment_createdat"
                android:text="@string/comment_validate_label"/>
            <CheckBox
                android:id="@+id/comment_validate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/comment_validate_label" />
            <TextView
                android:id="@+id/comment_groups_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/comment_validate"
                android:text="@string/comment_groups_label"/>
            <TextView
                android:id="@+id/comment_groups"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textIsSelectable="true"
                android:layout_below="@+id/comment_groups_label" />
        </RelativeLayout>
    </ScrollView>
    <TextView
        android:id="@+id/comment_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:text="@string/comment_not_found" />
</RelativeLayout>
