<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="2.5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="2.5dp"
    android:background="@drawable/list_item_activated_background" >
        <TextView
            android:id="@+id/row_user_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />
        <TextView
            android:id="@+id/row_user_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_below="@+id/row_user_login" />
        <TextView
            android:id="@+id/row_user_firstname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/row_user_password" />
        <TextView
            android:id="@+id/row_user_lastname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/row_user_firstname" />
        <TextView
            android:id="@+id/row_user_createdat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/row_user_lastname" />
        <TextView
            android:id="@+id/row_user_birthdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/row_user_createdat" />
        <TextView
            android:id="@+id/row_user_usergroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/row_user_birthdate" />
        <TextView
            android:id="@+id/row_user_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/row_user_usergroup" />
        <TextView
            android:id="@+id/row_user_fullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/row_user_title" />

</RelativeLayout>
